<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CaptionMainAct">

    <com.meitu.captionlayout.CaptionLayout
        android:id="@+id/captionLayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4efef">

        <com.meitu.captionlayout.FlexibleCaptionView
            android:id="@+id/captionView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:leftTopIcon="@android:drawable/ic_delete"
            app:rightBottomIcon="@android:drawable/ic_menu_crop"
            app:rightTopIcon="@android:drawable/checkbox_on_background"
            app:text="用布局添加的字幕"
            app:textColor="#00aaff"
            app:textPadding="5dp"
            app:borderColor="#ff6200"
            app:textSize="30dp"/>

    </com.meitu.captionlayout.CaptionLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="add"
            android:text="新增字幕"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="edit"
            android:text="修改选中字幕"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="export"
            android:text="导出选中字幕"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4444"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/label_export_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgView_show"/>
</RelativeLayout>
